{
  "name": "jstrike",
  "version": "0.0.1",
  "description": "Node JStrike client.",
  "main": "index.js",
  "scripts": {
    "postinstall": "webpack --config ./webpack.config.js --progress --bail",
    "start": "http-server -p 9000",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pwntus/JStrike.git"
  },
  "author": "Pontus Aurdal",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.20.0",
    "@babel/core": "^7.20.0",
    "babel-loader": "^8.2.5",
    "@babel/preset-env": "^7.20.0",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "three": "^0.132.2",
    "tween.js": "^16.3.5",
    "http-server": "^14.0.0"
  }
}
